{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend API pour Todo List avec Node.js, TypeScript, Hono et PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "postgresql",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.2.3",
    "helmet": "^6.1.5",
    "hono": "^4.10.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
